/*
==========================================
1. Initialisation
========================================== 
*/
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, img { 
	margin: 0;
	padding: 0;
}

/*
==========================================
 //           CLEARFIX HACK             // 
========================================== 
*/
*,
*:after,
*::before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin : 0; padding: 0;
}
*::before, ::after {content: ''};
/* Micro clearfix hack by Nicolas Gallagher (http://nicolasgallagher.com/micro-clearfix-hack/) */
.cf::before,
.cf::after {display: table; content: '';}
.cf::after {clear: both;}
/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
 .cf {
  *zoom: 1;
}
/*========================================*/

/* Grid */
.center {
    /* //Prend toute la largeur jusqu'à 1200px. */
    max-width: 1200px;
    width: 100%;
    /* //Au-delà, ajoute des marges de part et d'autre, à droite et à gauche. Le redimensionnement de la fenêtre du navigateur agira d'abord sur les marges jusqu'à la 'max-width' spécifiée, puis au-delà la fonction responsive prendra effet. */
    margin: 0 auto;
    position: relative;
}
/* Clear zone */
.clearzone {height: 50px; width: 100%; background: transparent;}

/* Test */
.test {
    border: 1px dashed red;
}
/*========================================*/

:root {
    --bg-color: #f1f1f1;
    --bg-component-primary: #ddd;
    --bg-span-primary: #ccc;
    --bg-span-secondary: #bbb;
    --text-color-primary: #222;
    --text-color-secondary: #999;
    --main-theme-color: brown;
    --valid-color: rgb(213, 57, 57);
    --complementary-color-fn: filter(invert(1) hue-rotate(180deg));
}

html, body {
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

.jrc-container {
    max-width: 100vw;
    height: auto;
}

.content {
    background: var(--bg-component-primary);
    border-radius: 10px;
    width: auto;
    max-width: 800px;
    height: auto;
    margin: 3vw;
    padding: 3vw;
}
h1 {
    font-size: clamp(1.3rem, 7vw, 5rem);
    text-align: center;
    color: var(--main-theme-color);
}
h1 > span {
    background: var(--bg-span-primary);
    border-radius: 50px;
    padding: 3px 20px;
}
p {
    text-align: justify;
    font-size: clamp(0.8rem, 1.3vw, 2rem);
    color: var(--text-color-primary);
}
.body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 3vw;
}
.body p {
    max-width: 100%;
    padding: 0.7rem;
}
@media screen and (min-width: 946px) {
    .body p {
        max-width: 50%;
    }
}
@media screen and (min-width: 1300px) {
    .body p {
        text-align: left;
    }
}
.body .gallery-container {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background: var(--bg-color);
    height: 330px;
    overflow-y: scroll;
}
.body .gallery-container::-webkit-scrollbar {
    display: none;
}
.body .gallery-container {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
.body .gallery-container .gallery {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2vmin;
}
.body .gallery-container .gallery:first-child {
    gap: 0;
}
.body .gallery-container .gallery::after {
    content: "";
    display: block;
    flex-grow: 10;
}
.body .gallery-container .gallery li {
    list-style-type: none;
    height: 150px;
    padding: 5px;
    flex-grow: 1;
}
.body .gallery-container .gallery img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    background: #ccc;
    border-radius: 50px;
    padding: 5px;
    gap: 15px;
}
@media screen and (max-width: 495px) {
    .action {
        padding: 10px;
        justify-content: center;
        border-radius: 10px;
    }
}
.action .action-dynamic-data {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 7px;
    justify-content: left;
    align-items: center;
    width: 70%;
    border-radius: 50px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
.action .action-dynamic-data::-webkit-scrollbar {
    display: none;
}

.action .action-dynamic-data > .data {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background: var(--bg-span-secondary);
    color: var(--text-color-primary);
    border-radius: 50px;
    padding: 3px 10px;
    height: 27px;
    gap: 5px;
}
.action .action-dynamic-data > .data > select {
    border: none;
    background: var(--bg-color);
    border-radius: 50px;
    padding: 2px 10px;
    font-size: 0.7rem;
}
.action .action-dynamic-data > .data button {
    border: none;
    border-radius: 50%;
    padding: 0px;
    background: var(--main-theme-color);
    color: var(--bg-color);
    line-height: 10px;
}
.action .action-dynamic-data > .data button:hover {
    background: var(--valid-color);
}
.action .action-dynamic-data > .data button:active {
    filter: brightness(0.85);
}
.action .action-dynamic-data > div > a {
    text-align: center;
    line-height: 1.5em;
    text-decoration: none;
    color: inherit;
    font-size: 0.8rem;
}
.action .action-dynamic-data > .data:hover {
    background: var(--main-theme-color);
    color: var(--bg-color);
}
.action > .action-btn {
    border: 1px solid var(--main-theme-color);
    border-radius: 50px;
    background: transparent;
    color: var(--main-theme-color);
    padding: 5px 20px;
}
.action > .action-btn:hover {
    cursor: pointer;
    background: var(--main-theme-color);
    color: var(--complementary-color-fn);
    transition: all 0.2s cubic-bezier(.5,0,.5,1);
}
.action > .action-btn:active {
    filter: brightness(0.88);
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background: #ccc;
    border-radius: 50px; */
    padding: 5px;
}
.footer .dynamic-link a {
    text-decoration: none;
    color: var(--text-color-secondary);
    font-size: 0.7rem;
}

/* Dark mode */
/* Add this class to the jrc-container class dynamically in a javascript function. */
.dark {
    filter: invert(0.99) hue-rotate(222deg);
}
.dark .body .gallery-container .gallery img {
    filter: invert(0.99) hue-rotate(138deg);
}
